{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "java",
      "hidden": true,
      "cacheVariables": {
        "SCAPIX_BRIDGE": "java"
      }
    },
    {
      "name": "objc",
      "hidden": true,
      "cacheVariables": {
        "SCAPIX_BRIDGE": "objc"
      }
    },
    {
      "name": "python",
      "hidden": true,
      "cacheVariables": {
        "SCAPIX_BRIDGE": "python"
      }
    },
    {
      "name": "js",
      "hidden": true,
      "cacheVariables": {
        "SCAPIX_BRIDGE": "js"
      }
    },
    {
      "name": "cs",
      "hidden": true,
      "cacheVariables": {
        "SCAPIX_BRIDGE": "cs"
      }
    },
    {
      "name": "default",
      "inherits": [ "base" ]
    },
    {
      "name": "default-java",
      "inherits": [ "default", "java" ]
    },
    {
      "name": "default-objc",
      "inherits": [ "default", "objc" ]
    },
    {
      "name": "default-objc-ios",
      "inherits": [ "default", "objc" ],
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    },
    {
      "name": "default-objc-tvos",
      "inherits": [ "default", "objc" ],
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "tvOS",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    },
    {
      "name": "default-objc-watchos",
      "inherits": [ "default", "objc" ],
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "watchOS",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    },
    {
      "name": "default-python",
      "inherits": [ "default", "python" ]
    },
    {
      "name": "default-cs",
      "inherits": [ "default", "cs" ]
    },
    {
      "name": "xcode",
      "inherits": [ "base" ],
      "generator": "Xcode"
    },
    {
      "name": "xcode-java",
      "inherits": [ "xcode", "java" ]
    },
    {
      "name": "xcode-objc",
      "inherits": [ "xcode", "objc" ]
    },
    {
      "name": "xcode-objc-ios",
      "inherits": [ "xcode", "objc" ],
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "iOS"
      }
    },
    {
      "name": "xcode-objc-tvos",
      "inherits": [ "xcode", "objc" ],
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "tvOS"
      }
    },
    {
      "name": "xcode-objc-watchos",
      "inherits": [ "xcode", "objc" ],
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "watchOS"
      }
    },
    {
      "name": "xcode-python",
      "inherits": [ "xcode", "python" ]
    },
    {
      "name": "xcode-cs",
      "inherits": [ "xcode", "cs" ]
    },
    {
      "name": "vs2019",
      "inherits": [ "base" ],
      "generator": "Visual Studio 16 2019"
    },
    {
      "name": "vs2019-java",
      "inherits": [ "vs2019", "java" ]
    },
    {
      "name": "vs2019-clang-java",
      "inherits": [ "vs2019", "java" ],
      "toolset": "clangcl"
    },
    {
      "name": "vs2019-python",
      "inherits": [ "vs2019", "python" ]
    },
    {
      "name": "vs2019-clang-python",
      "inherits": [ "vs2019", "python" ],
      "toolset": "clangcl"
    },
    {
      "name": "vs2019-cs",
      "inherits": [ "vs2019", "cs" ]
    },
    {
      "name": "vs2022",
      "inherits": [ "base" ],
      "generator": "Visual Studio 17 2022"
    },
    {
      "name": "vs2022-java",
      "inherits": [ "vs2022", "java" ]
    },
    {
      "name": "vs2022-clang-java",
      "inherits": [ "vs2022", "java" ],
      "toolset": "clangcl"
    },
    {
      "name": "vs2022-python",
      "inherits": [ "vs2022", "python" ]
    },
    {
      "name": "vs2022-clang-python",
      "inherits": [ "vs2022", "python" ],
      "toolset": "clangcl"
    },
    {
      "name": "vs2022-cs",
      "inherits": [ "vs2022", "cs" ]
    },
    {
      "name": "emscripten",
      "inherits": [ "base", "js" ],
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "default-java",
      "configurePreset": "default-java"
    },
    {
      "name": "default-objc",
      "configurePreset": "default-objc"
    },
    {
      "name": "default-objc-ios",
      "configurePreset": "default-objc-ios"
    },
    {
      "name": "default-objc-tvos",
      "configurePreset": "default-objc-tvos"
    },
    {
      "name": "default-objc-watchos",
      "configurePreset": "default-objc-watchos"
    },
    {
      "name": "default-cs",
      "configurePreset": "default-cs"
    },
    {
      "name": "default-python",
      "configurePreset": "default-python"
    },
    {
      "name": "xcode",
      "configurePreset": "xcode"
    },
    {
      "name": "xcode-java",
      "configurePreset": "xcode-java"
    },
    {
      "name": "xcode-objc",
      "configurePreset": "xcode-objc"
    },
    {
      "name": "xcode-objc-ios",
      "configurePreset": "xcode-objc-ios"
    },
    {
      "name": "xcode-objc-tvos",
      "configurePreset": "xcode-objc-tvos"
    },
    {
      "name": "xcode-objc-watchos",
      "configurePreset": "xcode-objc-watchos"
    },
    {
      "name": "xcode-cs",
      "configurePreset": "xcode-cs"
    },
    {
      "name": "xcode-python",
      "configurePreset": "xcode-python"
    },
    {
      "name": "vs2019",
      "configurePreset": "vs2019"
    },
    {
      "name": "vs2019-java",
      "configurePreset": "vs2019-java"
    },
    {
      "name": "vs2019-clang-java",
      "configurePreset": "vs2019-clang-java"
    },
    {
      "name": "vs2019-python",
      "configurePreset": "vs2019-python"
    },
    {
      "name": "vs2019-clang-python",
      "configurePreset": "vs2019-clang-python"
    },
    {
      "name": "vs2019-cs",
      "configurePreset": "vs2019-cs"
    },
    {
      "name": "vs2022",
      "configurePreset": "vs2022"
    },
    {
      "name": "vs2022-java",
      "configurePreset": "vs2022-java"
    },
    {
      "name": "vs2022-clang-java",
      "configurePreset": "vs2022-clang-java"
    },
    {
      "name": "vs2022-python",
      "configurePreset": "vs2022-python"
    },
    {
      "name": "vs2022-clang-python",
      "configurePreset": "vs2022-clang-python"
    },
    {
      "name": "vs2022-cs",
      "configurePreset": "vs2022-cs"
    },
    {
      "name": "emscripten",
      "configurePreset": "emscripten"
    }
  ]
}
